<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.64">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <meta name="theme-color" content="#221328"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>Control flow | buzz</title><meta name="description" content="A small/lightweight statically typed scripting language (in development)">
    <link rel="preload" href="/assets/style-a17cf80b.css" as="style"><link rel="stylesheet" href="/assets/style-a17cf80b.css">
    <link rel="modulepreload" href="/assets/app-563139a6.js"><link rel="modulepreload" href="/assets/control-flow.html-61b1a0c1.js"><link rel="modulepreload" href="/assets/control-flow.html-cb86493a.js"><link rel="prefetch" href="/assets/index.html-74c4a17b.js" as="script"><link rel="prefetch" href="/assets/repl.html-ff9d984c.js" as="script"><link rel="prefetch" href="/assets/index.html-0a57e9be.js" as="script"><link rel="prefetch" href="/assets/building-installing.html-1ccc0c68.js" as="script"><link rel="prefetch" href="/assets/calling-native-code.html-48d77b32.js" as="script"><link rel="prefetch" href="/assets/enums.html-64abbad2.js" as="script"><link rel="prefetch" href="/assets/errors.html-b801b6e3.js" as="script"><link rel="prefetch" href="/assets/ffi.html-426ae30e.js" as="script"><link rel="prefetch" href="/assets/fibers.html-14c3e0e4.js" as="script"><link rel="prefetch" href="/assets/functions.html-f23f65d5.js" as="script"><link rel="prefetch" href="/assets/import-export.html-082d1cf2.js" as="script"><link rel="prefetch" href="/assets/null-safety.html-030aaaf5.js" as="script"><link rel="prefetch" href="/assets/objects.html-3f2f7748.js" as="script"><link rel="prefetch" href="/assets/protocols.html-76befbb0.js" as="script"><link rel="prefetch" href="/assets/scope.html-bce7b312.js" as="script"><link rel="prefetch" href="/assets/syntax.html-03af13f1.js" as="script"><link rel="prefetch" href="/assets/types.html-8d2b1547.js" as="script"><link rel="prefetch" href="/assets/index.html-62dc462d.js" as="script"><link rel="prefetch" href="/assets/fibers.html-dfcc505a.js" as="script"><link rel="prefetch" href="/assets/lists.html-16d22047.js" as="script"><link rel="prefetch" href="/assets/maps.html-de1651c1.js" as="script"><link rel="prefetch" href="/assets/patterns.html-57f31b7a.js" as="script"><link rel="prefetch" href="/assets/ranges.html-45b35942.js" as="script"><link rel="prefetch" href="/assets/strings.html-70f9f040.js" as="script"><link rel="prefetch" href="/assets/buffer.html-09e55a30.js" as="script"><link rel="prefetch" href="/assets/crypto.html-4009f926.js" as="script"><link rel="prefetch" href="/assets/debug.html-e613f309.js" as="script"><link rel="prefetch" href="/assets/ffi.html-9135a8c2.js" as="script"><link rel="prefetch" href="/assets/fs.html-861f2d26.js" as="script"><link rel="prefetch" href="/assets/gc.html-bca4026c.js" as="script"><link rel="prefetch" href="/assets/io.html-caa97a29.js" as="script"><link rel="prefetch" href="/assets/math.html-d73c559e.js" as="script"><link rel="prefetch" href="/assets/os.html-a6ca4c03.js" as="script"><link rel="prefetch" href="/assets/serialize.html-97d2a5e2.js" as="script"><link rel="prefetch" href="/assets/std.html-0e704c08.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-d661bf0a.js" as="script"><link rel="prefetch" href="/assets/repl.html-44929f74.js" as="script"><link rel="prefetch" href="/assets/index.html-b5a0078d.js" as="script"><link rel="prefetch" href="/assets/building-installing.html-761ee22a.js" as="script"><link rel="prefetch" href="/assets/calling-native-code.html-e950faa1.js" as="script"><link rel="prefetch" href="/assets/enums.html-c9785f9b.js" as="script"><link rel="prefetch" href="/assets/errors.html-14413853.js" as="script"><link rel="prefetch" href="/assets/ffi.html-d69c17b6.js" as="script"><link rel="prefetch" href="/assets/fibers.html-90600be4.js" as="script"><link rel="prefetch" href="/assets/functions.html-c102a985.js" as="script"><link rel="prefetch" href="/assets/import-export.html-ea33b294.js" as="script"><link rel="prefetch" href="/assets/null-safety.html-391c6c6f.js" as="script"><link rel="prefetch" href="/assets/objects.html-8b947531.js" as="script"><link rel="prefetch" href="/assets/protocols.html-f25e97c8.js" as="script"><link rel="prefetch" href="/assets/scope.html-2c805024.js" as="script"><link rel="prefetch" href="/assets/syntax.html-8cdd97b5.js" as="script"><link rel="prefetch" href="/assets/types.html-b6f10a0d.js" as="script"><link rel="prefetch" href="/assets/index.html-40dd66be.js" as="script"><link rel="prefetch" href="/assets/fibers.html-05aaf3c6.js" as="script"><link rel="prefetch" href="/assets/lists.html-4b9cc4af.js" as="script"><link rel="prefetch" href="/assets/maps.html-8f14b797.js" as="script"><link rel="prefetch" href="/assets/patterns.html-4b30b462.js" as="script"><link rel="prefetch" href="/assets/ranges.html-e0733ff2.js" as="script"><link rel="prefetch" href="/assets/strings.html-a597b3dd.js" as="script"><link rel="prefetch" href="/assets/buffer.html-d8b17582.js" as="script"><link rel="prefetch" href="/assets/crypto.html-6c58a9e1.js" as="script"><link rel="prefetch" href="/assets/debug.html-9c8fca16.js" as="script"><link rel="prefetch" href="/assets/ffi.html-e2b09bc6.js" as="script"><link rel="prefetch" href="/assets/fs.html-48ab6536.js" as="script"><link rel="prefetch" href="/assets/gc.html-924692f8.js" as="script"><link rel="prefetch" href="/assets/io.html-8c222e2d.js" as="script"><link rel="prefetch" href="/assets/math.html-ab59093f.js" as="script"><link rel="prefetch" href="/assets/os.html-3ac91c31.js" as="script"><link rel="prefetch" href="/assets/serialize.html-98ba557b.js" as="script"><link rel="prefetch" href="/assets/std.html-4907a24b.js" as="script"><link rel="prefetch" href="/assets/404.html-2498052e.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/logo.png" alt="buzz"><span class="site-name can-hide">buzz</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/reference/" class="" aria-label="Reference"><!--[--><!--]--> Reference <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/buzz-language/buzz" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://discord.gg/VnMdNSdpNV" rel="noopener noreferrer" target="_blank" aria-label="Discord"><!--[--><!--]--> Discord <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a href="/reference/" class="" aria-label="Reference"><!--[--><!--]--> Reference <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/buzz-language/buzz" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://discord.gg/VnMdNSdpNV" rel="noopener noreferrer" target="_blank" aria-label="Discord"><!--[--><!--]--> Discord <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">Guide <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/building-installing.html" class="sidebar-item" aria-label="Building and installing"><!--[--><!--]--> Building and installing <!--[--><!--]--></a><!----></li><li><a href="/guide/syntax.html" class="sidebar-item" aria-label="Syntax"><!--[--><!--]--> Syntax <!--[--><!--]--></a><!----></li><li><a href="/guide/types.html" class="sidebar-item" aria-label="Types"><!--[--><!--]--> Types <!--[--><!--]--></a><!----></li><li><a href="/guide/functions.html" class="sidebar-item" aria-label="Functions"><!--[--><!--]--> Functions <!--[--><!--]--></a><!----></li><li><a href="/guide/enums.html" class="sidebar-item" aria-label="Enums"><!--[--><!--]--> Enums <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/control-flow.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Control flow"><!--[--><!--]--> Control flow <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/control-flow.html#if" class="router-link-active router-link-exact-active sidebar-item" aria-label="if"><!--[--><!--]--> if <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/control-flow.html#while-and-do-until" class="router-link-active router-link-exact-active sidebar-item" aria-label="while and do .. until"><!--[--><!--]--> while and do .. until <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/control-flow.html#for" class="router-link-active router-link-exact-active sidebar-item" aria-label="for"><!--[--><!--]--> for <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/control-flow.html#foreach" class="router-link-active router-link-exact-active sidebar-item" aria-label="foreach"><!--[--><!--]--> foreach <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/control-flow.html#break-and-continue" class="router-link-active router-link-exact-active sidebar-item" aria-label="break and continue"><!--[--><!--]--> break and continue <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/control-flow.html#block-expression" class="router-link-active router-link-exact-active sidebar-item" aria-label="Block expression"><!--[--><!--]--> Block expression <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/guide/null-safety.html" class="sidebar-item" aria-label="Null safety"><!--[--><!--]--> Null safety <!--[--><!--]--></a><!----></li><li><a href="/guide/objects.html" class="sidebar-item" aria-label="Objects"><!--[--><!--]--> Objects <!--[--><!--]--></a><!----></li><li><a href="/guide/protocols.html" class="sidebar-item" aria-label="Protocols"><!--[--><!--]--> Protocols <!--[--><!--]--></a><!----></li><li><a href="/guide/scope.html" class="sidebar-item" aria-label="Scope"><!--[--><!--]--> Scope <!--[--><!--]--></a><!----></li><li><a href="/guide/errors.html" class="sidebar-item" aria-label="Error handling"><!--[--><!--]--> Error handling <!--[--><!--]--></a><!----></li><li><a href="/guide/import-export.html" class="sidebar-item" aria-label="Import/Export"><!--[--><!--]--> Import/Export <!--[--><!--]--></a><!----></li><li><a href="/guide/fibers.html" class="sidebar-item" aria-label="Fibers"><!--[--><!--]--> Fibers <!--[--><!--]--></a><!----></li><li><a href="/guide/calling-native-code.html" class="sidebar-item" aria-label="Buzz API"><!--[--><!--]--> Buzz API <!--[--><!--]--></a><!----></li><li><a href="/guide/ffi.html" class="sidebar-item" aria-label="Foreign Function Interface"><!--[--><!--]--> Foreign Function Interface <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="control-flow" tabindex="-1"><a class="header-anchor" href="#control-flow" aria-hidden="true">#</a> Control flow</h1><h2 id="if" tabindex="-1"><a class="header-anchor" href="#if" aria-hidden="true">#</a> <code>if</code></h2><p>The <code>if</code> statement is pretty much what you would expect.</p><div class="language-buzz" data-ext="buzz"><pre class="language-buzz"><code><span class="token comment">| The usual</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>someCondition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">| ...</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>anotherCondition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">| ...</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">| ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can unwrap an optional with the <code>-&gt;</code> operator.</p><div class="language-buzz" data-ext="buzz"><pre class="language-buzz"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>opt <span class="token operator">-&gt;</span> unwrapped<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span>unwrapped<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can downcast a value with the <code>as</code> operator.</p><div class="language-buzz" data-ext="buzz"><pre class="language-buzz"><code><span class="token keyword">any</span> anything <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;hello&quot;</span></span><span class="token punctuation">;</span>

<span class="token comment">|...</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>anything <span class="token keyword">as</span> <span class="token keyword">str</span> something<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span>something<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>if</code> can also be inlined and act as an expression. However this expression does not support <code>null</code> unwrapping or downcasting (those are available in expression using <code>??</code> and <code>as?</code>);</p><div class="language-buzz" data-ext="buzz"><pre class="language-buzz"><code><span class="token keyword">int</span> value <span class="token operator">=</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>something <span class="token operator">&gt;</span> <span class="token number">0)</span> <span class="token number">12</span> <span class="token keyword">else</span> <span class="token number">13</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="while-and-do-until" tabindex="-1"><a class="header-anchor" href="#while-and-do-until" aria-hidden="true">#</a> <code>while</code> and <code>do .. until</code></h2><p>Repeat a block of statements <code>while</code> or <code>until</code> a condition is <code>true</code>.</p><div class="language-buzz" data-ext="buzz"><pre class="language-buzz"><code><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">do</span> <span class="token punctuation">{</span>
    j <span class="token operator">=</span> j <span class="token operator">-</span> <span class="token number">1;</span>
<span class="token punctuation">}</span> <span class="token keyword">until</span> <span class="token punctuation">(</span>j <span class="token operator">==</span> <span class="token number">0)</span>
</code></pre></div><h2 id="for" tabindex="-1"><a class="header-anchor" href="#for" aria-hidden="true">#</a> <code>for</code></h2><p><code>for</code> is pretty much the same statement as in C.</p><div class="language-buzz" data-ext="buzz"><pre class="language-buzz"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1)</span> <span class="token punctuation">{</span>
    <span class="token comment">| ...</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="foreach" tabindex="-1"><a class="header-anchor" href="#foreach" aria-hidden="true">#</a> <code>foreach</code></h2><p><code>foreach</code> can iterate over most data structures. The key/index variable can be omitted.</p><div class="language-buzz" data-ext="buzz"><pre class="language-buzz"><code><span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name">SomeEnum</span> case <span class="token keyword">in</span> <span class="token class-name">SomeEnum</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">| ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">str</span> value <span class="token keyword">in</span> listOfStrings<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">| ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token keyword">str</span> key<span class="token punctuation">,</span> <span class="token keyword">int</span> value <span class="token keyword">in</span> aMap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">| ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">str</span> char <span class="token keyword">in</span> aString<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">| ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">fib</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">?&gt;</span> fibonnaciFib <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token function">fibonnaci</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token keyword">int</span> value <span class="token keyword">in</span> fibonnaciFib<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">| ...</span>
<span class="token punctuation">}</span>

<span class="token comment">| The key can be omitted</span>
<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token keyword">str</span> char <span class="token keyword">in</span> aString<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">| ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token keyword">in</span> <span class="token number">0.</span><span class="token punctuation">.</span>n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">| ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="break-and-continue" tabindex="-1"><a class="header-anchor" href="#break-and-continue" aria-hidden="true">#</a> <code>break</code> and <code>continue</code></h2><p><code>break</code> will stop a loop.</p><div class="language-buzz" data-ext="buzz"><pre class="language-buzz"><code><span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>continue</code> will skip any following statement and start the loop again.</p><div class="language-buzz" data-ext="buzz"><pre class="language-buzz"><code><span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">continue</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;not reached if `condition` is true&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can add a label to any loop and <code>break</code>/<code>continue</code> to it. This is useful when you have nested loops and want to break to an upper scope:</p><div class="language-buzz" data-ext="buzz"><pre class="language-buzz"><code><span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">:</span>here <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">break</span> here<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;not reached if `condition` is true&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="block-expression" tabindex="-1"><a class="header-anchor" href="#block-expression" aria-hidden="true">#</a> Block expression</h2><p>Block expression are lexical blocks that produce a value:</p><div class="language-buzz" data-ext="buzz"><pre class="language-buzz"><code><span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token keyword">from</span> <span class="token punctuation">{</span>
    <span class="token comment">| Doing so work here...</span>

    <span class="token keyword">out</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>out</code> must appear once at the end of the block.</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: giann008@gmail.com">Benoit Giannangeli</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/guide/enums.html" class="" aria-label="Enums"><!--[--><!--]--> Enums <!--[--><!--]--></a></span><span class="next"><a href="/guide/null-safety.html" class="" aria-label="Null safety"><!--[--><!--]--> Null safety <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-563139a6.js" defer></script>
  </body>
</html>
